TURN_THRESH_1_DEG_ORBIT = 111
TURN_THRESH_2_DEG_ORBIT = 7
MAX_TURN_POWER_PERCENT_ORBIT = 100
MIN_TURN_POWER_PERCENT_ORBIT = 3
TURN_THRESH_1_DEG_KILL = 111
TURN_THRESH_2_DEG_KILL = 7
MAX_TURN_POWER_PERCENT_KILL = 100
MIN_TURN_POWER_PERCENT_KILL = 3
INVERT_TURN = 0
INVERT_MOVEMENT = 0
SCALE_DOWN_MOVEMENT_PERCENT_ORBIT = 0
SCALE_DOWN_MOVEMENT_PERCENT_KILL = 0
ORBIT_ANGLE_EXTRAPOLATE_MS = 200
ORBIT_KD_PERCENT = 5
KILL_KD_PERCENT = 0
POSITION_EXTRAPOLATE_MS = 5
OPPONENT_POSITION_EXTRAPOLATE_MS = 139
OPPONENT_POSITION_EXTRAPOLATE_MS_KILL = 150
MAX_OPP_EXTRAP_MS_KILL = 1000
KD_FILTER_TIME_CONSTANT = 0.029
ORBIT_RADIUS = 138
ORBIT_PRESERVE_CURR_ANGLE_WEIGHT = 1
PURE_PURSUIT_RADIUS = 36
PP_RADIUS_VEL_SCALE = 0.008
PP_MOVAVG_TIME = 0.076
MASTER_MOVE_SCALE_PERCENT = 49
MASTER_TURN_SCALE_PERCENT = 30
MAX_FRONT_WEAPON_SPEED = 300
MAX_BACK_WEAPON_SPEED = 300
SELF_RIGHTER_IDLE_CURRENT = 0
preprocess_tl_x = 357
preprocess_tl_y = 28
preprocess_tr_x = 1113
preprocess_tr_y = 31
preprocess_bl_x = -289
preprocess_bl_y = 673
preprocess_br_x = 1684
preprocess_br_y = 710
MIN_INTER_SEND_TIME_MS = 4
MIN_ROBOT_BLOB_SIZE = 78
MAX_ROBOT_BLOB_SIZE = 526
BLOB_MATCHING_DIST_THRESHOLD = 100
MIN_OPPONENT_BLOB_SIZE = 53
MAX_OPPONENT_BLOB_SIZE = 188
MOTION_LOW_THRESHOLD = 26
BLOBS_MIN_FPS = 2.847
ROTATION_NET_ENABLED = 1
GYRO_ENABLED = 1
HEU_BACKGROUND_AVGING = 85
HEU_UNTRACKED_MOVING_BLOB_AVGING = 137
HEU_FOREGROUND_THRESHOLD = 13
HEU_FOREGROUND_THRESHOLD_INIT = 10
HEU_FOREGROUND_MINSIZE = 31
HEU_FOREGROUND_BLURSIZE = 3
HEU_BACKGROUND_BLURSIZE = 6
HEU_BACKGROUND_BLURSIZE_INIT = 3
HEU_FOREGROUND_BUFFER = 3
HEU_BLUR_COUNT = 3
HEU_HEAL_BG_INIT = 1
HEU_BLUR_COUNT_INIT = 15
HEU_BRIGHTNESS_CORR = 1
HEU_POSITION_TO_CENTER_SPEED = 13
HEU_VELOCITY_AVERAGING = 14
HEU_FOREGROUND_RATIO = 20
HEU_ROBOT_PROCESSORS = 8
RADIO_CHANNEL = 70
SECONDARY_RADIO_CHANNEL = 120
AUTO_SWITCH_CHANNEL = 0
FUSE_IMU = 1
MAX_AVERAGE_DELAY_MS = 100
SWITCH_COOLDOWN_MS = 500
GO_AROUND_RADIUS = 30
OPPONENT_WEAPON_OFFSET = 50
OPPONENT_SPIRAL_START_DEG = 76.264
OPPONENT_SPIRAL_END_DEG = 171.8
FISHEYE_SCALE = 11.553
FISHEYE_FL = 318.448
FISHEYE_Y = 0.533
FISHEYE_ENABLE = 0
WASD_ENABLED = 0
LEAD_WITH_BAR = 1
ODO_BLOB_ENABLED = 1
ODO_HEUR_ENABLED = 1
ODO_IMU_ENABLED = 1
HEU_LEFTSTART_X = 249
HEU_LEFTSTART_Y = 372
HEU_RIGHTSTART_X = 547
HEU_RIGHTSTART_Y = 372
NN_MIN_CONFIDENCE = 0.346
ANGLE_FUSE_CONF_THRESH = 0.573
ANGLE_FUSE_SPEED = 6.644
CAMERA_GAIN = 0
IMAGE_REF_INTENSITY = ./backgrounds/refBackground.jpg
IMAGE_INTENSITY_TIME_CONSTANT = 1
IMAGE_START_BACKGROUND = ./backgrounds/refBackground.jpg
IMAGE_INTENSITY_SQR_size = 48
IMAGE_INTENSITY_SQR_1_x = 313
IMAGE_INTENSITY_SQR_1_y = 6
IMAGE_INTENSITY_SQR_2_x = 221
IMAGE_INTENSITY_SQR_2_y = 6
IMAGE_INTENSITY_SQR_3_x = 449
IMAGE_INTENSITY_SQR_3_y = 6
IMAGE_INTENSITY_SQR_4_x = 357
IMAGE_INTENSITY_SQR_4_y = 6
STARTING_LEFT_TL_x = 33
STARTING_LEFT_TL_y = 290
STARTING_LEFT_BR_x = 151
STARTING_LEFT_BR_y = 450
STARTING_RIGHT_TL_x = 577
STARTING_RIGHT_TL_y = 303
STARTING_RIGHT_BR_x = 683
STARTING_RIGHT_BR_y = 460
