TURN_THRESH_1_DEG = 45
TURN_THRESH_2_DEG = 15
MAX_TURN_POWER_PERCENT = 50
MIN_TURN_POWER_PERCENT = 5
SCALE_DOWN_MOVEMENT_PERCENT = 150
ORBIT_ANGLE_EXTRAPOLATE_MS = 176
GTP_ANGLE_EXTRAPOLATE_MS = 233
POSITION_EXTRAPOLATE_MS = 144
OPPONENT_POSITION_EXTRAPOLATE_MS = 401
ORBIT_RADIUS = 115
PURE_PURSUIT_RADIUS = 185
ORBIT_RADIUS_MOVAVG_SPEED = 2
MASTER_MOVE_SCALE_PERCENT = 100
MASTER_TURN_SCALE_PERCENT = 48
preprocess_tl_x = 280
preprocess_tl_y = 0
preprocess_tr_x = 969
preprocess_tr_y = -54
preprocess_bl_x = -51
preprocess_bl_y = 485
preprocess_br_x = 1376
preprocess_br_y = 383
MIN_INTER_SEND_TIME_MS = 4
MIN_ROBOT_BLOB_SIZE = 60
MAX_ROBOT_BLOB_SIZE = 97
MIN_OPPONENT_BLOB_SIZE = 59
MAX_OPPONENT_BLOB_SIZE = 169
MOTION_LOW_THRESHOLD = 15
