TURN_THRESH_1_DEG = 80
TURN_THRESH_2_DEG = 10
MAX_TURN_POWER_PERCENT = 100
MIN_TURN_POWER_PERCENT = 10
SCALE_DOWN_MOVEMENT_PERCENT = 100
ORBIT_ANGLE_EXTRAPOLATE_MS = 150
GTP_ANGLE_EXTRAPOLATE_MS = 150
POSITION_EXTRAPOLATE_MS = 150
OPPONENT_POSITION_EXTRAPOLATE_MS = 150
ORBIT_RADIUS = 100
PURE_PURSUIT_RADIUS = 40
ORBIT_RADIUS_MOVAVG_SPEED = 5
MASTER_MOVE_SCALE_PERCENT = 100
MASTER_TURN_SCALE_PERCENT = 100
preprocess_tl_x = 327
preprocess_tl_y = 8
preprocess_tr_x = 970
preprocess_tr_y = 8
preprocess_bl_x = 0
preprocess_bl_y = 528
preprocess_br_x = 1370
preprocess_br_y = 546
MIN_INTER_SEND_TIME_MS = 4
MIN_ROBOT_BLOB_SIZE = 28
MAX_ROBOT_BLOB_SIZE = 171
MIN_OPPONENT_BLOB_SIZE = 28
MAX_OPPONENT_BLOB_SIZE = 28
MOTION_LOW_THRESHOLD = 14
