NEURAL_BRIGHTNESS_ADJUST = 3
TURN_THRESH_1_DEG_ORBIT = 72
TURN_THRESH_2_DEG_ORBIT = 0
MAX_TURN_POWER_PERCENT_ORBIT = 100
MIN_TURN_POWER_PERCENT_ORBIT = 25
TURN_THRESH_1_DEG_KILL = 72
TURN_THRESH_2_DEG_KILL = 0
MAX_TURN_POWER_PERCENT_KILL = 100
MIN_TURN_POWER_PERCENT_KILL = 25
INVERT_TURN = 1
INVERT_MOVEMENT = 0
MANUAL_AUTODRIVE = 1
SCALE_DOWN_MOVEMENT_PERCENT_ORBIT = 25
SCALE_DOWN_MOVEMENT_PERCENT_KILL = 25
ORBIT_KD_PERCENT = 30
KILL_KD_PERCENT = 8
KD_FILTER_TIME_CONSTANT = 0.005
MASTER_MOVE_SCALE_PERCENT = 100
MASTER_TURN_SCALE_PERCENT = 82
MAX_FRONT_WEAPON_SPEED = 276.761
MAX_BACK_WEAPON_SPEED = 278.873
SELF_RIGHTER_IDLE_CURRENT = 0
preprocess_tl_x = 657
preprocess_tl_y = 39
preprocess_tr_x = 1795
preprocess_tr_y = 20
preprocess_bl_x = -448
preprocess_bl_y = 814
preprocess_br_x = 2841
preprocess_br_y = 937
MIN_INTER_SEND_TIME_MS = 4
MIN_ROBOT_BLOB_SIZE = 42
MAX_ROBOT_BLOB_SIZE = 300
BLOB_MATCHING_DIST_THRESHOLD = 100
MIN_OPPONENT_BLOB_SIZE = 48
MAX_OPPONENT_BLOB_SIZE = 168
MOTION_LOW_THRESHOLD = 33
BLOBS_MIN_FPS = 2.847
BLOBS_FRAME_COUNT = 10
POSITION_NET_ENABLED = 0
ROTATION_NET_ENABLED = 0
GYRO_ENABLED = 1
HEU_BACKGROUND_AVGING = 179
HEU_UNTRACKED_MOVING_BLOB_AVGING = 192
HEU_FOREGROUND_THRESHOLD = 26
HEU_FOREGROUND_THRESHOLD_INIT = 10
HEU_FOREGROUND_MINSIZE = 32
HEU_FOREGROUND_MAXSIZE = 317
HEU_FOREGROUND_BLURSIZE = 12
HEU_BACKGROUND_BLURSIZE = 3
HEU_BACKGROUND_BLURSIZE_INIT = 3
HEU_FOREGROUND_BUFFER = 3
HEU_BLUR_COUNT = 1
HEU_HEAL_BG_INIT = 1
HEU_BLUR_COUNT_INIT = 2
HEU_BRIGHTNESS_CORR = 1
HEU_POSITION_TO_CENTER_SPEED = 13
HEU_VELOCITY_AVERAGING = 10
HEU_VEL_TO_ANGLE_MIN = 30
HEU_VEL_TO_ANGLE_K = 25
HEU_ROT_GAIN = 1.488
HEU_FOREGROUND_RATIO = 20
HEU_ROBOT_PROCESSORS = 8
RADIO_CHANNEL = 70
SECONDARY_RADIO_CHANNEL = 100
AUTO_SWITCH_CHANNEL = 1
MAX_AVERAGE_DELAY_MS = 100
SWITCH_COOLDOWN_MS = 500
ASTAR_PP_RAD_SLOW = 40.3
ASTAR_PP_RAD_FAST = 89.2
ASTAR_PP_SPEED_FAST = 400
ASTAR_PP_SLOW_GAIN = 2.1
ASTAR_PP_FAST_GAIN = 0.41
ASTAR_PP_FAST_SPEED = 400
ASTAR_PP_MAX_CURVE_GAIN = 0.0247
ASTAR_PP_TURN_SPEED_FF = 0.067
FISHEYE_SCALE = 19.805
FISHEYE_FL = 213.158
FISHEYE_Y = 0.5
FISHEYE_ENABLE = 0
WASD_ENABLED = 0
ODO_BLOB_ENABLED = 1
ODO_OPENCV_ENABLED = 0
ODO_HEUR_ENABLED = 1
ODO_IMU_ENABLED = 1
ODO_LKFLOW_ENABLED = 1
NN_MIN_CONFIDENCE = 0.478
TRACKER_MIN_CONFIDENCE = 0.36
ANGLE_FUSE_CONF_THRESH = 0.953
ANGLE_FUSE_SPEED = 0.469
CAMERA_GAIN = 8.702
IMAGE_INTENSITY_TIME_CONSTANT = 1
IMAGE_INTENSITY_SQR_size = 57
IMAGE_INTENSITY_SQR_1_x = 293
IMAGE_INTENSITY_SQR_1_y = 0
IMAGE_INTENSITY_SQR_2_x = 224
IMAGE_INTENSITY_SQR_2_y = 0
IMAGE_INTENSITY_SQR_3_x = 448
IMAGE_INTENSITY_SQR_3_y = 0
IMAGE_INTENSITY_SQR_4_x = 371
IMAGE_INTENSITY_SQR_4_y = 0
STARTING_LEFT_TL_x = 31
STARTING_LEFT_TL_y = 309
STARTING_LEFT_BR_x = 119
STARTING_LEFT_BR_y = 469
STARTING_RIGHT_TL_x = 592
STARTING_RIGHT_TL_y = 316
STARTING_RIGHT_BR_x = 688
STARTING_RIGHT_BR_y = 472
LOG_ODOMETRY_DATA = 0
PLAYBACK_PREPROCESS = 0
VISION_TRACKING_GUI = showCamera=1;showBlob=0;showHeuristic=0;showNeural=0;showNeuralRot=0;showFusion=1;showOpencv=0;showLKFlow=0;outputVideoFile=Recordings/test3_3_8.mp4;variantColors=Camera:1,1,1,1|Blob:0,0,1,0.615686|Heuristic:0.103314,0.898039,0,0.643137|Neural:0,1,1,1|Fusion:1,1,1,1|NeuralRot:0.5,0.5,0.5,1|Opencv:0.2,0.2,0.2,1|LKFlow:0.55,0.3,0.8,1|;variantOffsets=Camera:0,0|Blob:0,-152|Heuristic:320,-130|Neural:0,-136|Fusion:40,633|NeuralRot:0,0|Opencv:0,0|LKFlow:0,0|;
CONTROL_OPPONENT_ENABLED = 0
