TURN_THRESH_1_DEG = 80
TURN_THRESH_2_DEG = 15
MAX_TURN_POWER_PERCENT = 25
MIN_TURN_POWER_PERCENT = 10
SCALE_DOWN_MOVEMENT_PERCENT = 100
ORBIT_ANGLE_EXTRAPOLATE_MS = 217
GTP_ANGLE_EXTRAPOLATE_MS = 163
POSITION_EXTRAPOLATE_MS = 16
OPPONENT_POSITION_EXTRAPOLATE_MS = 496
ORBIT_RADIUS = 136
PURE_PURSUIT_RADIUS = 176
ORBIT_RADIUS_MOVAVG_SPEED = 3
MASTER_SPEED_SCALE_PERCENT = 98
preprocess_tl_x = 18
preprocess_tl_y = 33
preprocess_tr_x = 575
preprocess_tr_y = 20
preprocess_bl_x = -83
preprocess_bl_y = 443
preprocess_br_x = 746
preprocess_br_y = 461
