TURN_THRESH_1_DEG_ORBIT = 66
TURN_THRESH_2_DEG_ORBIT = 8
MAX_TURN_POWER_PERCENT_ORBIT = 100
MIN_TURN_POWER_PERCENT_ORBIT = 4
TURN_THRESH_1_DEG_KILL = 80
TURN_THRESH_2_DEG_KILL = 10
MAX_TURN_POWER_PERCENT_KILL = 100
MIN_TURN_POWER_PERCENT_KILL = 18
INVERT_TURN = 0
INVERT_MOVEMENT = 0
SCALE_DOWN_MOVEMENT_PERCENT_ORBIT = 100
SCALE_DOWN_MOVEMENT_PERCENT_KILL = 100
ORBIT_ANGLE_EXTRAPOLATE_MS = 192
KILL_ANGLE_EXTRAPOLATE_MS = 195
POSITION_EXTRAPOLATE_MS = 302
OPPONENT_POSITION_EXTRAPOLATE_MS = 214
ORBIT_RADIUS = 138
PURE_PURSUIT_RADIUS = 129
ORBIT_RADIUS_MOVAVG_SPEED = 0.22
MASTER_MOVE_SCALE_PERCENT = 76
MASTER_TURN_SCALE_PERCENT = 45
MAX_FRONT_WEAPON_SPEED = 300
MAX_BACK_WEAPON_SPEED = 300
preprocess_tl_x = 255
preprocess_tl_y = 72
preprocess_tr_x = 1076
preprocess_tr_y = 20
preprocess_bl_x = -293
preprocess_bl_y = 811
preprocess_br_x = 1734
preprocess_br_y = 693
MIN_INTER_SEND_TIME_MS = 4
MIN_ROBOT_BLOB_SIZE = 75
MAX_ROBOT_BLOB_SIZE = 526
MIN_OPPONENT_BLOB_SIZE = 53
MAX_OPPONENT_BLOB_SIZE = 188
MOTION_LOW_THRESHOLD = 26
BLOBS_MIN_FPS = 2.847
ROTATION_NET_ENABLED = 1
GYRO_ENABLED = 1
HEU_BACKGROUND_AVGING = 94
HEU_UNTRACKED_MOVING_BLOB_AVGING = 104
HEU_FOREGROUND_THRESHOLD = 5
HEU_FOREGROUND_MINSIZE = 30
HEU_FOREGROUND_BLURSIZE = 7
HEU_FOREGROUND_BUFFER = 3
HEU_POSITION_TO_CENTER_SPEED = 3
HEU_VELOCITY_AVERAGING = 14
HEU_FOREGROUND_RATIO = 26
HEU_ROBOT_PROCESSORS = 8
RADIO_CHANNEL = 60
AUTO_SWITCH_CHANNEL = 0
MAX_AVERAGE_DELAY_MS = 100
SWITCH_COOLDOWN_MS = 500
GO_AROUND_RADIUS = 30
FISHEYE_SCALE = 11.553
FISHEYE_FL = 318.448
FISHEYE_Y = 0.533
FISHEYE_ENABLE = 0
WASD_ENABLED = 0
LEAD_WITH_BAR = 1
ODO_BLOB_ENABLED = 1
ODO_HEUR_ENABLED = 1
ODO_IMU_ENABLED = 1
HEU_LEFTSTART_X = 447
HEU_LEFTSTART_Y = 1
HEU_RIGHTSTART_X = 634
HEU_RIGHTSTART_Y = 368
NN_MIN_CONFIDENCE = 0.478
CAMERA_GAIN = 4.38
