NEURAL_BRIGHTNESS_ADJUST = 3
TURN_THRESH_1_DEG_ORBIT = 55
TURN_THRESH_2_DEG_ORBIT = 6
MAX_TURN_POWER_PERCENT_ORBIT = 100
MIN_TURN_POWER_PERCENT_ORBIT = 2
TURN_THRESH_1_DEG_KILL = 132
TURN_THRESH_2_DEG_KILL = 8
MAX_TURN_POWER_PERCENT_KILL = 100
MIN_TURN_POWER_PERCENT_KILL = 1
INVERT_TURN = 1
INVERT_MOVEMENT = 0
MANUAL_AUTODRIVE = 1
SCALE_DOWN_MOVEMENT_PERCENT_ORBIT = 100
SCALE_DOWN_MOVEMENT_PERCENT_KILL = 100
ORBIT_KD_PERCENT = 11
KILL_KD_PERCENT = 32
KD_FILTER_TIME_CONSTANT = 0.086
MASTER_MOVE_SCALE_PERCENT = 100
MASTER_TURN_SCALE_PERCENT = 100
MAX_FRONT_WEAPON_SPEED = 300
MAX_BACK_WEAPON_SPEED = 300
SELF_RIGHTER_IDLE_CURRENT = 0.5
preprocess_tl_x = -13
preprocess_tl_y = -2
preprocess_tr_x = 1413
preprocess_tr_y = -1
preprocess_bl_x = -18
preprocess_bl_y = 773
preprocess_br_x = 1430
preprocess_br_y = 766
MIN_INTER_SEND_TIME_MS = 0
MIN_ROBOT_BLOB_SIZE = 42
MAX_ROBOT_BLOB_SIZE = 248
BLOB_MATCHING_DIST_THRESHOLD = 100
MIN_OPPONENT_BLOB_SIZE = 48
MAX_OPPONENT_BLOB_SIZE = 168
MOTION_LOW_THRESHOLD = 20
BLOBS_MIN_FPS = 2.847
POSITION_NET_ENABLED = 0
ROTATION_NET_ENABLED = 0
GYRO_ENABLED = 1
HEU_BACKGROUND_AVGING = 203
HEU_UNTRACKED_MOVING_BLOB_AVGING = 245
HEU_FOREGROUND_THRESHOLD = 30
HEU_FOREGROUND_THRESHOLD_INIT = 10
HEU_FOREGROUND_MINSIZE = 32
HEU_FOREGROUND_MAXSIZE = 300
HEU_FOREGROUND_BLURSIZE = 12
HEU_BACKGROUND_BLURSIZE = 3
HEU_BACKGROUND_BLURSIZE_INIT = 3
HEU_FOREGROUND_BUFFER = 3
HEU_BLUR_COUNT = 1
HEU_HEAL_BG_INIT = 1
HEU_BLUR_COUNT_INIT = 2
HEU_BRIGHTNESS_CORR = 1
HEU_POSITION_TO_CENTER_SPEED = 13
HEU_VELOCITY_AVERAGING = 10
HEU_VEL_TO_ANGLE_MIN = 30
HEU_VEL_TO_ANGLE_K = 9
HEU_ROT_GAIN = 1.399
HEU_FOREGROUND_RATIO = 20
HEU_ROBOT_PROCESSORS = 8
RADIO_CHANNEL = 60
SECONDARY_RADIO_CHANNEL = 105
AUTO_SWITCH_CHANNEL = 0
MAX_AVERAGE_DELAY_MS = 100
SWITCH_COOLDOWN_MS = 500
GO_AROUND_RADIUS = 30
RADIUS_CURVE_X0 = 0
RADIUS_CURVE_X1 = 0.6
RADIUS_CURVE_X2 = 0.8
RADIUS_CURVE_X3 = 1
RADIUS_CURVE_Y0 = 0
RADIUS_CURVE_Y1 = 18.9
RADIUS_CURVE_Y2 = 86.9
RADIUS_CURVE_Y3 = 129.4
ASTAR_PP_RAD_SLOW = 41.7
ASTAR_PP_RAD_FAST = 84.9
ASTAR_PP_SPEED_FAST = 400
FISHEYE_SCALE = 10.664
FISHEYE_FL = 360.964
FISHEYE_Y = 0.494
FISHEYE_ENABLE = 0
WASD_ENABLED = 1
ODO_BLOB_ENABLED = 0
ODO_OPENCV_ENABLED = 1
ODO_HEUR_ENABLED = 0
ODO_LKFLOW_ENABLED = 1
ODO_IMU_ENABLED = 1
NN_MIN_CONFIDENCE = 0.478
TRACKER_MIN_CONFIDENCE = 0.36
ANGLE_FUSE_CONF_THRESH = 0.856
ANGLE_FUSE_SPEED = 0
CAMERA_GAIN = 4.38
IMAGE_INTENSITY_TIME_CONSTANT = 1
IMAGE_INTENSITY_SQR_size = 54
IMAGE_INTENSITY_SQR_1_x = 282
IMAGE_INTENSITY_SQR_1_y = 8
IMAGE_INTENSITY_SQR_2_x = 217
IMAGE_INTENSITY_SQR_2_y = 8
IMAGE_INTENSITY_SQR_3_x = 428
IMAGE_INTENSITY_SQR_3_y = 8
IMAGE_INTENSITY_SQR_4_x = 346
IMAGE_INTENSITY_SQR_4_y = 8
STARTING_LEFT_TL_x = 3
STARTING_LEFT_TL_y = 301
STARTING_LEFT_BR_x = 124
STARTING_LEFT_BR_y = 464
STARTING_RIGHT_TL_x = 578
STARTING_RIGHT_TL_y = 316
STARTING_RIGHT_BR_x = 695
STARTING_RIGHT_BR_y = 483
LOG_ODOMETRY_DATA = 0
PLAYBACK_PREPROCESS = 0
VISION_TRACKING_GUI = showCamera=1;showBlob=1;showHeuristic=1;showNeural=0;showNeuralRot=0;showFusion=1;showOpencv=0;outputVideoFile=Recordings/Tracking_dump2.mp4;variantColors=Neural:0,0.5,0.5,1|Camera:1,1,1,1|Blob:0,0.973452,1,1|Heuristic:0.101961,0.898039,0,1|Fusion:1,1,1,1|Opencv:0.2,0.2,0.2,1|NeuralRot:0.5,0.5,0.5,1|;variantOffsets=Blob:0,472|Camera:0,0|Fusion:40,-388|Heuristic:365,556|Neural:0,0|NeuralRot:0,0|Opencv:0,0|;
