TURN_THRESH_1_DEG = 30
TURN_THRESH_2_DEG = 6
MAX_TURN_POWER_PERCENT = 100
MIN_TURN_POWER_PERCENT = 45
SCALE_DOWN_MOVEMENT_PERCENT = 100
ANGLE_EXTRAPOLATE_MS = 312
POSITION_EXTRAPOLATE_MS = 16
OPPONENT_POSITION_EXTRAPOLATE_MS = 168
ORBIT_RADIUS = 119
PURE_PURSUIT_RADIUS = 151
ORBIT_DTHETA_DEG = 229
MASTER_SPEED_SCALE_PERCENT = 0
preprocess_tl_x = 356
preprocess_tl_y = 48
preprocess_tr_x = 836
preprocess_tr_y = 50
preprocess_bl_x = -34
preprocess_bl_y = 499
preprocess_br_x = 1136
preprocess_br_y = 490
