TURN_THRESH_1_DEG = 94
TURN_THRESH_2_DEG = 8
MAX_TURN_POWER_PERCENT = 100
MIN_TURN_POWER_PERCENT = 16
INVERT_TURN = 0
INVERT_MOVEMENT = 0
SCALE_DOWN_MOVEMENT_PERCENT = 0
ORBIT_ANGLE_EXTRAPOLATE_MS = 90
KILL_ANGLE_EXTRAPOLATE_MS = 142
POSITION_EXTRAPOLATE_MS = 178
OPPONENT_POSITION_EXTRAPOLATE_MS = 504
ORBIT_RADIUS = 148
PURE_PURSUIT_RADIUS = 70
ORBIT_RADIUS_MOVAVG_SPEED = 108
MASTER_MOVE_SCALE_PERCENT = 100
MASTER_TURN_SCALE_PERCENT = 100
MAX_FRONT_WEAPON_SPEED = 1
MAX_BACK_WEAPON_SPEED = 1
preprocess_tl_x = 303
preprocess_tl_y = 0
preprocess_tr_x = 984
preprocess_tr_y = 2
preprocess_bl_x = -165
preprocess_bl_y = 676
preprocess_br_x = 1496
preprocess_br_y = 667
MIN_INTER_SEND_TIME_MS = 0
MIN_ROBOT_BLOB_SIZE = 42
MAX_ROBOT_BLOB_SIZE = 248
MIN_OPPONENT_BLOB_SIZE = 61
MAX_OPPONENT_BLOB_SIZE = 188
MOTION_LOW_THRESHOLD = 20
BLOBS_MIN_FPS = 2.847
ROTATION_NET_ENABLED = 0
GYRO_ENABLED = 1
WALL_BOUNDS_LEFT = 103
WALL_BOUNDS_RIGHT = 606
WALL_BOUNDS_TOP = 625
WALL_BOUNDS_BOTTOM = 212
RADIO_CHANNEL = 60
GO_AROUND_RADIUS = 30
