TURN_THRESH_1_DEG = 80
TURN_THRESH_2_DEG = 15
MAX_TURN_POWER_PERCENT = 100
MIN_TURN_POWER_PERCENT = 45
SCALE_DOWN_MOVEMENT_PERCENT = 100
ANGLE_EXTRAPOLATE_MS = 187
POSITION_EXTRAPOLATE_MS = 16
OPPONENT_POSITION_EXTRAPOLATE_MS = 168
ORBIT_RADIUS = 176
PURE_PURSUIT_RADIUS = 159
ORBIT_DTHETA_DEG = 229
MASTER_SPEED_SCALE_PERCENT = 78
preprocess_tl_x = 375
preprocess_tl_y = 53
preprocess_tr_x = 829
preprocess_tr_y = 54
preprocess_bl_x = 12
preprocess_bl_y = 454
preprocess_br_x = 1142
preprocess_br_y = 499
