TURN_THRESH_1_DEG = 80
TURN_THRESH_2_DEG = 6
MAX_TURN_POWER_PERCENT = 100
MIN_TURN_POWER_PERCENT = 20
SCALE_DOWN_MOVEMENT_PERCENT = 100
ANGLE_EXTRAPOLATE_MS = 165
POSITION_EXTRAPOLATE_MS = 249
OPPONENT_POSITION_EXTRAPOLATE_MS = 333
ORBIT_RADIUS = 120
PURE_PURSUIT_RADIUS = 67
ORBIT_DTHETA_DEG = 41
MASTER_SPEED_SCALE_PERCENT = 100
preprocess_tl_x = 356
preprocess_tl_y = 48
preprocess_tr_x = 836
preprocess_tr_y = 50
preprocess_bl_x = -34
preprocess_bl_y = 499
preprocess_br_x = 1136
preprocess_br_y = 490
