NEURAL_BRIGHTNESS_ADJUST = 3
TURN_THRESH_1_DEG_ORBIT = 55
TURN_THRESH_2_DEG_ORBIT = 6
MAX_TURN_POWER_PERCENT_ORBIT = 100
MIN_TURN_POWER_PERCENT_ORBIT = 2
TURN_THRESH_1_DEG_KILL = 38
TURN_THRESH_2_DEG_KILL = 0
MAX_TURN_POWER_PERCENT_KILL = 100
MIN_TURN_POWER_PERCENT_KILL = 1
INVERT_TURN = 1
INVERT_MOVEMENT = 0
SCALE_DOWN_MOVEMENT_PERCENT_ORBIT = 100
SCALE_DOWN_MOVEMENT_PERCENT_KILL = 100
ORBIT_ANGLE_EXTRAPOLATE_MS = 0
ORBIT_KD_PERCENT = 11
KILL_KD_PERCENT = 15
POSITION_EXTRAPOLATE_MS = 0
OPPONENT_POSITION_EXTRAPOLATE_MS = 0
OPPONENT_POSITION_EXTRAPOLATE_MS_KILL = 131
MAX_OPP_EXTRAP_MS_KILL = 500
KD_FILTER_TIME_CONSTANT = 0.086
ORBIT_RADIUS = 116
ORBIT_PRESERVE_CURR_ANGLE_WEIGHT = 0.363
PURE_PURSUIT_RADIUS = 43
PP_RADIUS_VEL_SCALE = 0.006
PP_MOVAVG_TIME = 0.04
MASTER_MOVE_SCALE_PERCENT = 100
MASTER_TURN_SCALE_PERCENT = 100
MAX_FRONT_WEAPON_SPEED = 300
MAX_BACK_WEAPON_SPEED = 300
SELF_RIGHTER_IDLE_CURRENT = 0.5
preprocess_tl_x = 387
preprocess_tl_y = 128
preprocess_tr_x = 895
preprocess_tr_y = 126
preprocess_bl_x = -166
preprocess_bl_y = 754
preprocess_br_x = 1423
preprocess_br_y = 760
MIN_INTER_SEND_TIME_MS = 0
MIN_ROBOT_BLOB_SIZE = 42
MAX_ROBOT_BLOB_SIZE = 248
BLOB_MATCHING_DIST_THRESHOLD = 100
MIN_OPPONENT_BLOB_SIZE = 48
MAX_OPPONENT_BLOB_SIZE = 168
MOTION_LOW_THRESHOLD = 20
BLOBS_MIN_FPS = 2.847
POSITION_NET_ENABLED = 0
ROTATION_NET_ENABLED = 0
GYRO_ENABLED = 1
HEU_BACKGROUND_AVGING = 170
HEU_UNTRACKED_MOVING_BLOB_AVGING = 108
HEU_FOREGROUND_THRESHOLD = 30
HEU_FOREGROUND_THRESHOLD_INIT = 10
HEU_FOREGROUND_MINSIZE = 32
HEU_FOREGROUND_MAXSIZE = 300
HEU_FOREGROUND_BLURSIZE = 12
HEU_BACKGROUND_BLURSIZE = 3
HEU_BACKGROUND_BLURSIZE_INIT = 3
HEU_FOREGROUND_BUFFER = 3
HEU_BLUR_COUNT = 1
HEU_HEAL_BG_INIT = 1
HEU_BLUR_COUNT_INIT = 2
HEU_BRIGHTNESS_CORR = 1
HEU_POSITION_TO_CENTER_SPEED = 13
HEU_VELOCITY_AVERAGING = 10
HEU_FOREGROUND_RATIO = 20
HEU_ROBOT_PROCESSORS = 8
RADIO_CHANNEL = 60
SECONDARY_RADIO_CHANNEL = 105
AUTO_SWITCH_CHANNEL = 0
MAX_AVERAGE_DELAY_MS = 100
SWITCH_COOLDOWN_MS = 500
GO_AROUND_RADIUS = 30
OPPONENT_WEAPON_OFFSET = 31.731
OPPONENT_SPIRAL_START_DEG = 109.46
OPPONENT_SPIRAL_END_DEG = 160.727
FISHEYE_SCALE = 19.805
FISHEYE_FL = 213.158
FISHEYE_Y = 0.5
FISHEYE_ENABLE = 0
WASD_ENABLED = 1
LEAD_WITH_BAR = 1
ODO_BLOB_ENABLED = 1
ODO_OPENCV_ENABLED = 1
ODO_HEUR_ENABLED = 1
ODO_IMU_ENABLED = 1
NN_MIN_CONFIDENCE = 0.478
TRACKER_MIN_CONFIDENCE = 0.36
ANGLE_FUSE_CONF_THRESH = 0.856
ANGLE_FUSE_SPEED = 0
CAMERA_GAIN = 4.38
IMAGE_REF_INTENSITY = ./backgrounds/refBackgroundSim.jpg
IMAGE_INTENSITY_TIME_CONSTANT = 1
IMAGE_START_BACKGROUND = ./backgrounds/refBackgroundSim.jpg
IMAGE_INTENSITY_SQR_size = 48
IMAGE_INTENSITY_SQR_1_x = 300
IMAGE_INTENSITY_SQR_1_y = 0
IMAGE_INTENSITY_SQR_2_x = 224
IMAGE_INTENSITY_SQR_2_y = 0
IMAGE_INTENSITY_SQR_3_x = 448
IMAGE_INTENSITY_SQR_3_y = 0
IMAGE_INTENSITY_SQR_4_x = 350
IMAGE_INTENSITY_SQR_4_y = 0
STARTING_LEFT_TL_x = 27
STARTING_LEFT_TL_y = 289
STARTING_LEFT_BR_x = 170
STARTING_LEFT_BR_y = 416
STARTING_RIGHT_TL_x = 553
STARTING_RIGHT_TL_y = 289
STARTING_RIGHT_BR_x = 688
STARTING_RIGHT_BR_y = 422
LOG_ODOMETRY_DATA = 0
PLAYBACK_PREPROCESS = 0
VISION_TRACKING_GUI = showCamera=0;showBlob=1;showHeuristic=1;showNeural=0;showNeuralRot=0;showFusion=1;showOpencv=0;outputVideoFile=Recordings/Tracking_dump2.mp4;variantColors=Neural:0,0.5,0.5,1|Camera:1,1,1,1|Blob:0,0.20354,1,1|Heuristic:0.105652,0.898039,0,1|Fusion:1,1,1,1|Opencv:0.2,0.2,0.2,1|NeuralRot:0.5,0.5,0.5,1|;variantOffsets=Blob:-7,-263|Camera:0,0|Fusion:13,835|Heuristic:435,0|Neural:0,0|NeuralRot:0,0|Opencv:0,0|;
