TURN_THRESH_1_DEG = 21
TURN_THRESH_2_DEG = 8
MAX_TURN_POWER_PERCENT = 100
MIN_TURN_POWER_PERCENT = 27
INVERT_TURN = 1
INVERT_MOVEMENT = 1
SCALE_DOWN_MOVEMENT_PERCENT = 100
ORBIT_ANGLE_EXTRAPOLATE_MS = 137
KILL_ANGLE_EXTRAPOLATE_MS = 142
POSITION_EXTRAPOLATE_MS = 82
OPPONENT_POSITION_EXTRAPOLATE_MS = 158
ORBIT_RADIUS = 95
PURE_PURSUIT_RADIUS = 141
ORBIT_RADIUS_MOVAVG_SPEED = 5
MASTER_MOVE_SCALE_PERCENT = 15
MASTER_TURN_SCALE_PERCENT = 15
preprocess_tl_x = 303
preprocess_tl_y = 0
preprocess_tr_x = 984
preprocess_tr_y = 2
preprocess_bl_x = -165
preprocess_bl_y = 676
preprocess_br_x = 1496
preprocess_br_y = 667
MIN_INTER_SEND_TIME_MS = 0
MIN_ROBOT_BLOB_SIZE = 90
MAX_ROBOT_BLOB_SIZE = 248
MIN_OPPONENT_BLOB_SIZE = 115
MAX_OPPONENT_BLOB_SIZE = 188
MOTION_LOW_THRESHOLD = 20
BLOBS_MIN_FPS = 2.847
ROTATION_NET_ENABLED = 0
GYRO_ENABLED = 1
