TURN_THRESH_1_DEG = 80
TURN_THRESH_2_DEG = 15
MAX_TURN_POWER_PERCENT = 100
MIN_TURN_POWER_PERCENT = 45
SCALE_DOWN_MOVEMENT_PERCENT = 100
ANGLE_EXTRAPOLATE_MS = 187
POSITION_EXTRAPOLATE_MS = 16
OPPONENT_POSITION_EXTRAPOLATE_MS = 168
ORBIT_RADIUS = 176
PURE_PURSUIT_RADIUS = 159
ORBIT_DTHETA_DEG = 229
MASTER_SPEED_SCALE_PERCENT = 78
preprocess_tl_x = -14
preprocess_tl_y = 50
preprocess_tr_x = 599
preprocess_tr_y = 25
preprocess_bl_x = -72
preprocess_bl_y = 482
preprocess_br_x = 728
preprocess_br_y = 497
