TURN_THRESH_1_DEG_ORBIT = 51
TURN_THRESH_2_DEG_ORBIT = 10
MAX_TURN_POWER_PERCENT_ORBIT = 100
MIN_TURN_POWER_PERCENT_ORBIT = 40
TURN_THRESH_1_DEG_KILL = 55
TURN_THRESH_2_DEG_KILL = 10
MAX_TURN_POWER_PERCENT_KILL = 100
MIN_TURN_POWER_PERCENT_KILL = 21
INVERT_TURN = 0
INVERT_MOVEMENT = 0
SCALE_DOWN_MOVEMENT_PERCENT_ORBIT = 100
SCALE_DOWN_MOVEMENT_PERCENT_KILL = 100
ORBIT_ANGLE_EXTRAPOLATE_MS = 126
KILL_ANGLE_EXTRAPOLATE_MS = 67
POSITION_EXTRAPOLATE_MS = 178
OPPONENT_POSITION_EXTRAPOLATE_MS = 125
ORBIT_RADIUS = 90
PURE_PURSUIT_RADIUS = 55
ORBIT_RADIUS_MOVAVG_SPEED = 0.3
MASTER_MOVE_SCALE_PERCENT = 100
MASTER_TURN_SCALE_PERCENT = 100
MAX_FRONT_WEAPON_SPEED = 1
MAX_BACK_WEAPON_SPEED = 1
SELF_RIGHTER_IDLE_CURRENT = 0.5
preprocess_tl_x = 385
preprocess_tl_y = 129
preprocess_tr_x = 905
preprocess_tr_y = 130
preprocess_bl_x = -166
preprocess_bl_y = 754
preprocess_br_x = 1423
preprocess_br_y = 760
MIN_INTER_SEND_TIME_MS = 0
MIN_ROBOT_BLOB_SIZE = 42
MAX_ROBOT_BLOB_SIZE = 248
MIN_OPPONENT_BLOB_SIZE = 61
MAX_OPPONENT_BLOB_SIZE = 188
MOTION_LOW_THRESHOLD = 20
BLOBS_MIN_FPS = 2.847
ROTATION_NET_ENABLED = 1
GYRO_ENABLED = 1
HEU_BACKGROUND_AVGING = 262
HEU_UNTRACKED_MOVING_BLOB_AVGING = 515
HEU_FOREGROUND_THRESHOLD = 5
HEU_FOREGROUND_MINSIZE = 30
HEU_FOREGROUND_BLURSIZE = 12
HEU_FOREGROUND_BUFFER = 3
HEU_POSITION_TO_CENTER_SPEED = 3
HEU_VELOCITY_AVERAGING = 10
HEU_FOREGROUND_RATIO = 20
HEU_ROBOT_PROCESSORS = 8
RADIO_CHANNEL = 60
SECONDARY_RADIO_CHANNEL = 105
AUTO_SWITCH_CHANNEL = 0
MAX_AVERAGE_DELAY_MS = 100
SWITCH_COOLDOWN_MS = 500
GO_AROUND_RADIUS = 30
OPPONENT_WEAPON_OFFSET = 50
OPPONENT_SPIRAL_START_DEG = 116.259
OPPONENT_SPIRAL_END_DEG = 165.062
OPPONENT_ANGLE_EXTRAPOLATE_MS = 100
FISHEYE_SCALE = 19.805
FISHEYE_FL = 213.158
FISHEYE_Y = 0.5
FISHEYE_ENABLE = 0
WASD_ENABLED = 1
LEAD_WITH_BAR = 1
ODO_BLOB_ENABLED = 1
ODO_HEUR_ENABLED = 0
ODO_IMU_ENABLED = 1
HEU_LEFTSTART_X = 694
HEU_LEFTSTART_Y = 10
HEU_RIGHTSTART_X = 356
HEU_RIGHTSTART_Y = 333
NN_MIN_CONFIDENCE = 0.478
CAMERA_GAIN = 4.38
