TURN_THRESH_1_DEG = 45
TURN_THRESH_2_DEG = 15
MAX_TURN_POWER_PERCENT = 100
MIN_TURN_POWER_PERCENT = 45
SCALE_DOWN_MOVEMENT_PERCENT = 100
ORBIT_ANGLE_EXTRAPOLATE_MS = 81
GTP_ANGLE_EXTRAPOLATE_MS = 163
POSITION_EXTRAPOLATE_MS = 57
OPPONENT_POSITION_EXTRAPOLATE_MS = 163
ORBIT_RADIUS = 136
PURE_PURSUIT_RADIUS = 88
ORBIT_RADIUS_MOVAVG_SPEED = 2
MASTER_MOVE_SCALE_PERCENT = 98
MASTER_TURN_SCALE_PERCENT = 28
preprocess_tl_x = 379
preprocess_tl_y = 47
preprocess_tr_x = 844
preprocess_tr_y = 41
preprocess_bl_x = 23
preprocess_bl_y = 476
preprocess_br_x = 1094
preprocess_br_y = 483
MIN_INTER_SEND_TIME_MS = 4
MIN_ROBOT_BLOB_SIZE = 28
MIN_OPPONENT_BLOB_SIZE = 59
MOTION_LOW_THRESHOLD = 14
