NEURAL_BRIGHTNESS_ADJUST = 3
TURN_THRESH_1_DEG_ORBIT = 55
TURN_THRESH_2_DEG_ORBIT = 6
MAX_TURN_POWER_PERCENT_ORBIT = 100
MIN_TURN_POWER_PERCENT_ORBIT = 2
TURN_THRESH_1_DEG_KILL = 38
TURN_THRESH_2_DEG_KILL = 0
MAX_TURN_POWER_PERCENT_KILL = 100
MIN_TURN_POWER_PERCENT_KILL = 1
INVERT_TURN = 1
INVERT_MOVEMENT = 0
MANUAL_AUTODRIVE = 0
SCALE_DOWN_MOVEMENT_PERCENT_ORBIT = 100
SCALE_DOWN_MOVEMENT_PERCENT_KILL = 100
ORBIT_KD_PERCENT = 11
KILL_KD_PERCENT = 15
KD_FILTER_TIME_CONSTANT = 0.086
MASTER_MOVE_SCALE_PERCENT = 100
MASTER_TURN_SCALE_PERCENT = 100
MAX_FRONT_WEAPON_SPEED = 300
MAX_BACK_WEAPON_SPEED = 300
SELF_RIGHTER_IDLE_CURRENT = 0.5
preprocess_tl_x = 53
preprocess_tl_y = 29
preprocess_tr_x = 1686
preprocess_tr_y = -3
preprocess_bl_x = -33
preprocess_bl_y = 1086
preprocess_br_x = 1803
preprocess_br_y = 1091
MIN_INTER_SEND_TIME_MS = 0
MIN_ROBOT_BLOB_SIZE = 42
MAX_ROBOT_BLOB_SIZE = 248
BLOB_MATCHING_DIST_THRESHOLD = 100
MIN_OPPONENT_BLOB_SIZE = 48
MAX_OPPONENT_BLOB_SIZE = 168
MOTION_LOW_THRESHOLD = 20
BLOBS_MIN_FPS = 2.847
POSITION_NET_ENABLED = 0
ROTATION_NET_ENABLED = 0
GYRO_ENABLED = 1
HEU_BACKGROUND_AVGING = 170
HEU_UNTRACKED_MOVING_BLOB_AVGING = 108
HEU_FOREGROUND_THRESHOLD = 25
HEU_FOREGROUND_THRESHOLD_INIT = 10
HEU_FOREGROUND_MINSIZE = 32
HEU_FOREGROUND_MAXSIZE = 300
HEU_FOREGROUND_BLURSIZE = 12
HEU_BACKGROUND_BLURSIZE = 3
HEU_BACKGROUND_BLURSIZE_INIT = 3
HEU_FOREGROUND_BUFFER = 3
HEU_BLUR_COUNT = 1
HEU_HEAL_BG_INIT = 1
HEU_BLUR_COUNT_INIT = 2
HEU_BRIGHTNESS_CORR = 1
HEU_POSITION_TO_CENTER_SPEED = 13
HEU_VELOCITY_AVERAGING = 10
HEU_VEL_TO_ANGLE_MIN = 30
HEU_VEL_TO_ANGLE_K = 25
HEU_ROT_GAIN = 1
HEU_FOREGROUND_RATIO = 30
HEU_ROBOT_PROCESSORS = 8
RADIO_CHANNEL = 60
SECONDARY_RADIO_CHANNEL = 105
AUTO_SWITCH_CHANNEL = 0
MAX_AVERAGE_DELAY_MS = 100
SWITCH_COOLDOWN_MS = 500
GO_AROUND_RADIUS = 30
RADIUS_CURVE_X0 = 0
RADIUS_CURVE_X1 = 15
RADIUS_CURVE_X2 = 100
RADIUS_CURVE_Y0 = 0
RADIUS_CURVE_Y1 = 85
RADIUS_CURVE_Y2 = 150
ASTAR_PP_RAD_SLOW = 60
ASTAR_PP_RAD_FAST = 100
ASTAR_PP_SPEED_FAST = 400
FISHEYE_SCALE = 19.805
FISHEYE_FL = 213.158
FISHEYE_Y = 0.5
FISHEYE_ENABLE = 0
WASD_ENABLED = 1
ODO_BLOB_ENABLED = 1
ODO_OPENCV_ENABLED = 1
ODO_HEUR_ENABLED = 1
ODO_LKFLOW_ENABLED = 1
ODO_IMU_ENABLED = 1
NN_MIN_CONFIDENCE = 0.478
TRACKER_MIN_CONFIDENCE = 0.36
ANGLE_FUSE_CONF_THRESH = 0.856
ANGLE_FUSE_SPEED = 0
CAMERA_GAIN = 4.38
IMAGE_INTENSITY_TIME_CONSTANT = 1
IMAGE_INTENSITY_SQR_size = 48
IMAGE_INTENSITY_SQR_1_x = 300
IMAGE_INTENSITY_SQR_1_y = 0
IMAGE_INTENSITY_SQR_2_x = 224
IMAGE_INTENSITY_SQR_2_y = 0
IMAGE_INTENSITY_SQR_3_x = 448
IMAGE_INTENSITY_SQR_3_y = 0
IMAGE_INTENSITY_SQR_4_x = 350
IMAGE_INTENSITY_SQR_4_y = 0
STARTING_LEFT_TL_x = 19
STARTING_LEFT_TL_y = 307
STARTING_LEFT_BR_x = 118
STARTING_LEFT_BR_y = 465
STARTING_RIGHT_TL_x = 589
STARTING_RIGHT_TL_y = 309
STARTING_RIGHT_BR_x = 688
STARTING_RIGHT_BR_y = 464
LOG_ODOMETRY_DATA = 0
PLAYBACK_PREPROCESS = 1
VISION_TRACKING_GUI = showCamera=1;showBlob=0;showHeuristic=0;showNeural=1;showNeuralRot=1;showFusion=1;showOpencv=0;outputVideoFile=Recordings/Tracking_dump2.mp4;variantColors=Camera:1,1,1,1|Neural:0,0.5,0.5,1|Blob:0,0.20354,1,1|Heuristic:0.105652,0.898039,0,1|Fusion:1,1,1,1|Opencv:0.2,0.2,0.2,1|NeuralRot:0.5,0.5,0.5,1|;variantOffsets=Blob:-7,-263|Camera:0,0|Fusion:13,835|Heuristic:435,0|Neural:0,0|NeuralRot:0,0|Opencv:0,0|;
