TURN_THRESH_1_DEG = 62
TURN_THRESH_2_DEG = 21
MAX_TURN_POWER_PERCENT = 100
MIN_TURN_POWER_PERCENT = 17
INVERT_TURN = 1
INVERT_MOVEMENT = 1
SCALE_DOWN_MOVEMENT_PERCENT = 32
ORBIT_ANGLE_EXTRAPOLATE_MS = 198
KILL_ANGLE_EXTRAPOLATE_MS = 142
POSITION_EXTRAPOLATE_MS = 419
OPPONENT_POSITION_EXTRAPOLATE_MS = 214
ORBIT_RADIUS = 138
PURE_PURSUIT_RADIUS = 146
ORBIT_RADIUS_MOVAVG_SPEED = 0.22
MASTER_MOVE_SCALE_PERCENT = 15
MASTER_TURN_SCALE_PERCENT = 15
MAX_FRONT_WEAPON_SPEED = 0
MAX_BACK_WEAPON_SPEED = 0
preprocess_tl_x = 342
preprocess_tl_y = 28
preprocess_tr_x = 1228
preprocess_tr_y = 30
preprocess_bl_x = -512
preprocess_bl_y = 746
preprocess_br_x = 1687
preprocess_br_y = 757
MIN_INTER_SEND_TIME_MS = 0
MIN_ROBOT_BLOB_SIZE = 81
MAX_ROBOT_BLOB_SIZE = 464
MIN_OPPONENT_BLOB_SIZE = 115
MAX_OPPONENT_BLOB_SIZE = 188
MOTION_LOW_THRESHOLD = 23
BLOBS_MIN_FPS = 2.847
ROTATION_NET_ENABLED = 0
GYRO_ENABLED = 1
RADIO_CHANNEL = 60
GO_AROUND_RADIUS = 30
LEAD_WITH_BAR = 1
