; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Transmitter]
lib_deps = 
    nrf24/RF24@^1.4.8
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
    Wire
platform = teensy
board = teensy40
framework = arduino
build_src_filter = 
    +<*>
    -<Test/*.cc>
    -<Receiver/*>
build_flags = -D USB_RAWHID

[env:Receiver]
lib_deps = 
    nrf24/RF24@^1.4.8
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
    Wire
platform = teensy
board = teensy40
framework = arduino
build_src_filter = 
    +<*>
    -<Test/*.cc>
    -<Transmitter/*>