; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Unified]
lib_deps = 
    nrf24/RF24@^1.4.8
    Wire
    symlink://third_party/SparkFun_ICM-20948_ArduinoLibrary
platform = teensy
board = teensy40
framework = arduino
build_src_filter = 
    +<*>
    -<Test/*.cc>
build_flags = 
    -D USB_RAWHID
    -D SEREMU_INTERFACE
    -I../Common
monitor_speed = 460800

[env:Transmitter]
extends = env:Unified
build_flags =
    -D USB_RAWHID
    -D SEREMU_INTERFACE
    -D FORCE_TX_FIRMWARE
    -I../Common

[env:Receiver_Left]
extends = env:Unified
build_flags =
    -D USB_RAWHID
    -D SEREMU_INTERFACE
    -D FORCE_RX_LEFT_FIRMWARE
    -I../Common

[env:Receiver_Center]
extends = env:Unified
build_flags =
    -D USB_RAWHID
    -D SEREMU_INTERFACE
    -D FORCE_RX_CENTER_FIRMWARE
    -I../Common

[env:Receiver_Right]
extends = env:Unified
build_flags =
    -D USB_RAWHID
    -D SEREMU_INTERFACE
    -D FORCE_RX_RIGHT_FIRMWARE
    -I../Common

[env:All]
extends = env:Unified
build_flags =
    -D USB_RAWHID
    -D SEREMU_INTERFACE
    -I../Common
upload_protocol = custom
upload_command = python flash_all.py